.page-content{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    position: relative;
    @media only screen and (min-width: 900px) {
        justify-items: flex-start;
        padding-left: 2rem;
    }
    .windows-container{
        width: 90%;
        height: 65%;
        .window-content{
            .about-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                @media only screen and (min-width: 900px) {
                    text-align: left;   
                }
                @media only screen and (min-width: 1200px) {
                    flex-direction: row;
                    align-items: flex-start;
                }
            }
            @media only screen and (min-width: 1200px) {
                display: flex;
                align-items: center;
            }
            .profile-picture{
                margin: 1rem;
                aspect-ratio: 1/1;
                width: 250px !important;
                border-bottom: 2px solid black;
                border-right: 2px solid black;
            }
            .about{
                padding: 1rem;                     
                max-width: 80ch;
                .title{
                    font-size: 3rem;
                    margin-bottom: .5rem;
                }
                .desc{
                    font-size: 1.5rem;
                }
            }
        }
        @media only screen and (min-width: 900px) {
            width: 60%;
            height: 70%;
        }
        @media only screen and (min-width: 1200px) {
            width: 60%;
        }
        @media only screen and (min-width: 1600px) {
            width: 50%;
        }
    }
}