html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.background-video {
  position: fixed;
}

.page-content {
  margin-left: 10rem;
  width: 200vw;
  background-size: cover;
  background-position: top -50px left 0px;
  background-image: url("../assets/portfolio-background.png");
}

.projects-card {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  z-index: 100000;
  position: fixed;
  top: 20px;
  left: 20px;
  border-radius: 5px;
  border: solid 3px #CDCDCF;
  -webkit-box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  width: 300px;
  height: 160px;
  background-color: #E5E5E5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2rem;
}

.projects-card .content {
  padding: 1rem;
  position: relative;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: center;
}

.projects-card .content .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.projects-card .content .message {
  font-size: 1.75rem;
  margin-bottom: 15px;
}

.projects-card .content:hover .view-button {
  cursor: pointer;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.card-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-content .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
  margin-bottom: .75rem;
}

.card-content .title .icon {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.card-content .description {
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  font-size: 1.25rem;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
}

.project-intro-card {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  margin-left: 2rem;
  width: 400px;
}

.project-intro-card .screenshot {
  padding-top: 5px;
  width: calc(100% - 10px);
}

.project-intro-card .description {
  font-size: 1.25rem;
  margin: 10px 0;
  background-image: url("../assets/tab_background.png");
  padding: 10px;
  width: calc(100% - 10px);
  text-align: left;
  -webkit-box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.75), 1px 1px grey;
  box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.75), 1px 1px grey;
}

.project-roles {
  width: 290px;
  -webkit-transform: translate(-40%, -60%) scale(0.85);
          transform: translate(-40%, -60%) scale(0.85);
}

.project-roles .card-content {
  padding: 1rem;
}

.project-info {
  -webkit-transform: translate(-10%, 70%) scale(0.9);
          transform: translate(-10%, 70%) scale(0.9);
  width: 400px;
}

.project-info .card-content {
  padding: 1rem;
}

.project-actions {
  -webkit-transform: translate(60%, -150%);
          transform: translate(60%, -150%);
  height: 176px;
  width: 400px;
}

.project-actions .card-content {
  padding: 1rem;
}

.project-actions .buttons {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.project-seperator {
  width: 350px;
}

@media only screen and (min-width: 1600px) {
  .project-seperator {
    width: 450px;
  }
}

.start-menu {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.start-menu .icon {
  width: 20px;
  height: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 5px;
}
/*# sourceMappingURL=portfolio.css.map */