@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'VT323', monospace;
}

body {
  overflow: hidden;
}

.content {
  padding: 3rem 1.5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.html-music {
  opacity: 0;
  position: absolute;
}

@-webkit-keyframes musicEnter {
  from {
    -webkit-transform: scale(0) rotate(360deg);
            transform: scale(0) rotate(360deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
}

@keyframes musicEnter {
  from {
    -webkit-transform: scale(0) rotate(360deg);
            transform: scale(0) rotate(360deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
}

.music-player {
  -webkit-animation: musicEnter ease-out 1s backwards 1s;
          animation: musicEnter ease-out 1s backwards 1s;
  z-index: 100000;
  position: absolute;
  top: 10px;
  right: 20px;
  width: 205px;
  border-radius: 5px;
  border: solid 3px #CDCDCF;
  -webkit-box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  background-color: #E5E5E5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.music-player .album {
  padding: 5px;
  width: 200px;
}

.music-player .song-name {
  margin: 5px 0;
  text-align: center;
}

.music-player .song-name a {
  color: #000;
}

.music-player .player {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.music-player .player .icon {
  width: 30px !important;
  height: 30px !important;
}

.music-player .content {
  padding: 0rem;
}

.backgorund-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  -webkit-animation: backgroundFade ease-in 1s;
          animation: backgroundFade ease-in 1s;
}

@-webkit-keyframes backgroundFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes backgroundFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

button {
  all: unset;
}

.cube {
  position: absolute;
  z-index: 1000;
  bottom: 60px;
  width: 200px;
  left: 200px;
  -webkit-animation: cubeGrow ease-out .7s backwards;
          animation: cubeGrow ease-out .7s backwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

@media only screen and (min-width: 1600px) {
  .cube {
    width: 225px;
    left: 225px;
  }
}

@-webkit-keyframes cubeGrow {
  from {
    -webkit-transform: scale(0) rotate(360deg);
            transform: scale(0) rotate(360deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
}

@keyframes cubeGrow {
  from {
    -webkit-transform: scale(0) rotate(360deg);
            transform: scale(0) rotate(360deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
}

svg {
  width: 50px;
  height: 50px;
}

.linked-in {
  opacity: .88;
}

.windows-button {
  border-radius: 5px;
  padding: .5em 2.5em;
  font-size: 1.5rem;
  -webkit-box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
}

.windows-button:focus, .windows-button:hover {
  border: solid 2px #171717;
  cursor: pointer;
}

strong {
  text-decoration: underline;
}

.icon {
  width: 20px;
  height: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 5px;
}

.start-menu {
  padding: 7px;
  -webkit-box-shadow: inset 1px 0 #fff;
          box-shadow: inset 1px 0 #fff;
  background-color: silver;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #4e4e4e;
  position: fixed;
  z-index: 99999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: menuUp ease-out .5s backwards 1s;
          animation: menuUp ease-out .5s backwards 1s;
}

.start-menu .menu-item {
  margin-left: 2px;
  margin-bottom: 2px;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2px 6px 3px;
  background-color: silver;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  -webkit-box-shadow: inset 1px 1px #dfdfdf, 1px 0 #000, 0 1px #000, 1px 1px #000;
          box-shadow: inset 1px 1px #dfdfdf, 1px 0 #000, 0 1px #000, 1px 1px #000;
  min-width: 59px;
  margin-right: 6px;
  color: #000;
  position: relative;
}

.start-menu .seperator {
  background-color: #f0f0f0;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.45);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.45);
  color: #f0f0f0;
  width: 3px;
  border-radius: 2px;
  margin-right: 10px;
  height: 100%;
  padding-bottom: 25px;
}

.start-menu .start-bar-window {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px 0 6px;
  margin-bottom: 2px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  -webkit-box-shadow: inset 1px 1px grey;
          box-shadow: inset 1px 1px grey;
  background-image: url("../assets/tab_background.png");
  margin-right: 5px;
}

@-webkit-keyframes menuUp {
  from {
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes menuUp {
  from {
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes backgroundFall {
  from {
    background-position: 1530% 1530%;
  }
  60% {
    background-position: 0% 0%;
  }
  75% {
    background-position: 130% 130%;
  }
  85% {
    background-position: 0% 0%;
  }
  90% {
    background-position: 60% 60%;
  }
  to {
    background-position: 30% 30%;
  }
}

@keyframes backgroundFall {
  from {
    background-position: 1530% 1530%;
  }
  60% {
    background-position: 0% 0%;
  }
  75% {
    background-position: 130% 130%;
  }
  85% {
    background-position: 0% 0%;
  }
  90% {
    background-position: 60% 60%;
  }
  to {
    background-position: 30% 30%;
  }
}

.page-content {
  -webkit-animation: backgroundFall linear .7s forwards;
          animation: backgroundFall linear .7s forwards;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top -50px left 0px;
  background-image: url("../assets/content_background.png");
  isolation: isolate;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.page-content .desktop {
  display: none;
}

@media only screen and (min-width: 700px) {
  .page-content {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
  }
  .page-content .mobile {
    display: none;
  }
  .page-content .desktop {
    display: block;
  }
}

.header {
  color: #fff;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 33px;
  background: #e180f6;
  margin-left: 3px;
  margin-top: 3px;
  background: linear-gradient(280deg, #e180f6 0%, #5bdbff 100%);
  position: relative;
  border-radius: 5px 5px 0 0;
}

.header::before, .header::after {
  content: '';
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: #E9F3F9;
}

.header::after {
  left: 1rem;
}

.header::before {
  right: 1rem;
}

.profile-card {
  place-self: center;
  border-radius: 5px;
  border: solid 3px #CDCDCF;
  -webkit-box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  width: 330px;
  height: 500px;
  background-color: #E5E5E5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: cardEntrance ease-out 1s backwards 1s;
          animation: cardEntrance ease-out 1s backwards 1s;
}

@-webkit-keyframes cardEntrance {
  from {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cardEntrance {
  from {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.profile-details .profile-name {
  font-size: 2.5rem;
  margin-bottom: .25rem;
}

.profile-details .profile-job {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.profile-details .profile-desc {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.profile-details .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.social {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  margin-right: 1rem;
}

.tabs {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.45);
}

.tab {
  margin-right: 1rem;
  opacity: .6;
  text-decoration: none;
  color: #171717;
}

.tab.active {
  color: #e180f6;
  opacity: 1;
}

.work :nth-child(1) {
  -webkit-animation: cardGrow ease-out 1s backwards;
          animation: cardGrow ease-out 1s backwards;
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.work :nth-child(2) {
  -webkit-animation: cardGrow ease-out 1s backwards;
          animation: cardGrow ease-out 1s backwards;
  -webkit-animation-delay: 2.6s;
          animation-delay: 2.6s;
}

.work :nth-child(3) {
  -webkit-animation: cardGrow ease-out 1s backwards;
          animation: cardGrow ease-out 1s backwards;
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

.port-card {
  place-self: center;
  border-radius: 5px;
  border: solid 3px #CDCDCF;
  -webkit-box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  width: 390px;
  height: 230px;
  background-color: #E5E5E5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2rem;
}

.port-card .content {
  padding-top: 1.5rem;
  position: relative;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.port-card .content::after {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  position: absolute;
  content: '';
  width: 100%;
  left: 0px;
  top: 3px;
  right: 3px;
  bottom: 3px;
  height: 100%;
  background-color: black;
  opacity: 0;
  top: 0;
}

.port-card .content .view-button {
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
  opacity: .5;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  background-color: #CDCDCF;
}

.port-card .content .details {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.port-card .content .screenshot {
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.port-card .content:hover::after {
  opacity: .5;
}

.port-card .content:hover .screenshot {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.port-card .content:hover .view-button {
  cursor: pointer;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

@-webkit-keyframes cardGrow {
  from {
    -webkit-transform: scale(0) rotate(360deg);
            transform: scale(0) rotate(360deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
}

@keyframes cardGrow {
  from {
    -webkit-transform: scale(0) rotate(360deg);
            transform: scale(0) rotate(360deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
}

@-webkit-keyframes moreGrow {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1) translateY(-50%);
            transform: scale(1) translateY(-50%);
  }
}

@keyframes moreGrow {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1) translateY(-50%);
            transform: scale(1) translateY(-50%);
  }
}

@media only screen and (min-width: 1900px) {
  @-webkit-keyframes moreGrow {
    from {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    to {
      -webkit-transform: scale(1) translate(-10%, -50%);
              transform: scale(1) translate(-10%, -50%);
    }
  }
  @keyframes moreGrow {
    from {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    to {
      -webkit-transform: scale(1) translate(-10%, -50%);
              transform: scale(1) translate(-10%, -50%);
    }
  }
}

.more-card {
  -webkit-animation: moreGrow ease-in 1s backwards 4s;
          animation: moreGrow ease-in 1s backwards 4s;
  position: absolute;
  place-self: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
  border-radius: 5px;
  border: solid 3px #CDCDCF;
  -webkit-box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 3px 3px 0px 0px white, 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
  width: 300px;
  height: 200px;
  background-color: #E5E5E5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 1900px) {
  .more-card {
    -webkit-transform: translate(-10%, -50%);
            transform: translate(-10%, -50%);
  }
}

.more-card .content {
  padding: 1rem;
  position: relative;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.more-card .content .view-button {
  font-size: 2rem;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  background-color: #CDCDCF;
}

.more-card .content .message {
  font-size: 2rem;
  margin-bottom: 5px;
}

.more-card .content:hover .view-button {
  cursor: pointer;
  -webkit-transform: scale(1);
          transform: scale(1);
}
/*# sourceMappingURL=style.css.map */